{
  "name": "auth",
  "version": "1.0.0",
  "description": "Simple Node Authentication server. Will return a JWT after a successful POST to /login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1"
  }
}
